import '../../z_datachment_model/army_rule_model.dart';


const reanimationProtocols = ArmyRule(
    name: 'Reanimation Protocols',
    description: '''
Если ваша Army Faction — NECRONS, в конце вашей Command фазы каждый юнит из вашей армии с этой способностью, находящийся на поле боя, активирует свои Reanimation Protocols и восстанавливает D3 раны. Каждый раз, когда такой юнит восстанавливает рану:
Если этот юнит содержит одну или более моделей с меньшим, чем начальное, количеством ран, выберите одну из таких моделей; эта модель восстанавливает одну потерянную рану.
Если все модели в этом юните имеют своё начальное количество ран, но юнит не находится на своей Starting Strength, одна уничтоженная модель возвращается в юнит с одной оставшейся раной.
Как только такой юнит находится на своей Starting Strength и все его модели имеют начальное количество ран, дальнейшее восстановление не происходит.

Пример: Юнит Lokhust Destroyers (с характеристикой Wounds 3) активирует свои Reanimation Protocols. Юнит имел Starting Strength 3, но в данный момент содержит 2 модели, и одна из этих моделей потеряла 1 рану. Бросок на количество восстанавливаемых ран дал 3. Первая восстановленная рана возвращает раненого Lokhust Destroyer к 3 ранам. Вторая восстановленная рана возвращает уничтоженного Lokhust Destroyer на поле боя с 1 оставшейся раной. Третья восстановленная рана восстанавливает одну из оставшихся потерянных ран той же модели Lokhust Destroyer, которая только что была возвращена. Теперь юнит содержит 3 модели, две из которых имеют 3 раны, а одна — 2 раны.
'''
);


List<ArmyRule> getArmyRulesNecrons() {
  return [
    reanimationProtocols,
  ];
}